POSTGRES_HOST=dpg-chrl5gbhp8ud4n7gcdgg-a
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=3VnVrtLHGDQjDijl3GFEXkL8wsGqdKcR
POSTGRES_DATABASE=sportclub_db
JWT_SECRET=7r9!WxQ1mOe%R?LY8c|@ZDjKb^E*I6